<ui>
  <menubar name="HipoMenu">
    <menu name="File" action="FileMenu">
      <menuitem name="AddFile" action="AddFile" />
      <menuitem name="AddFolder" action="AddFolder" />
      <separator />
      <menuitem name="NewPlaylist" action="NewPlaylist" />
      <separator />
      <menuitem name="Eject" action="Eject" />
      <menuitem name="Quit" action="Quit" />
    </menu>
    <menu name="Edit" action="EditMenu">
      <menuitem name="Preferences" action="Preferences" />
    </menu>
    <menu name="Help" action="HelpMenu">
      <menuitem name="Contents" action="Help" />
      <separator />
      <menuitem name="About" action="About" />
    </menu>
  </menubar>
</ui>

